# ======= 采集工具配置 =======
# 是否使用无头浏览器
HEADLESS=true
# 代理(配置成代理服务器的地址)
PROXY_URL=http://127.0.0.1:10809
# ====== 基础配置(一般保持默认即可) =====
# 日志级别
#LOG_LEVEL=INFO
LOG_LEVEL=DEBUG
# 运行平台
PLATFORM=local
# 下载的目录
TASK_DIR=tasks
ZIP_DIR=zip
## LLM深度搜索

# ======= Agent模型配置 =======

# ======= 本地模型配置 =======
LOCAL_LLM_URL=http://<本地ip>:11434/api/generate
#LOCAL_LLM_URL=http://<本地ip>:11434/api/generate
#LOCAL_MODEL_NAME=deepseek-r1:14b
# 本地的gemma3:27b-it-qat 不需要填写27b-it-qat
LOCAL_MODEL_NAME=gemma3

# ======= 云端模型配置 =======
CLOUD_API_KEY=
CLOUD_API_URL=https://api.siliconflow.cn/v1/chat/completions
CLOUD_MODEL_NAME=deepseek-ai/deepseek-vl2

# ======= 云端Google搜索API配置=======
# 可以为空，如果为空则使用duckduckgo搜索、但测试后效果不好,信息实时性不高
SERPAPI_API_KEY=

# ======= 热词文件配置 =======
HOT_WORDS=hot_words.csv

# ======= Cookie暂存信息，默认为空 =======
COOKIE_STRING=